class LabelTranslator {
  static const Map<String, String> translations = {
    // красота
    'hair slide': 'Заколка для волос',
    'hair spray': 'Лак для волос',
    'lipstick, lip rouge': 'Губная помада',
    'necklace': 'Ожерелье',
    'lotion': 'Лосьон',
    'perfume, essence': 'Духи',
    'sunscreen, sunblock, sun blocker': 'Солнцезащитный крем',
    'analog clock': 'Часы',

    // декор
    'lampshade, lamp shade': 'Абажур',
    'vase': 'Ваза',

    // одежда
    'abaya': 'Абая',
    'academic gown, academic robe, judge\'s robe': 'Академическая мантия',
    'apron': 'Фартук',
    'bathing cap, swimming cap': 'Шапочка для купания',
    'bath towel': 'Банное полотенце',
    'bearskin, busby, shako': 'Медвежья шапка',
    'bib': 'Нагрудник',
    'bikini, two-piece': 'Бикини',
    'bolo tie, bolo, bola tie, bola': 'Галстук боло',
    'bonnet, poke bonnet': 'Капор',
    'bow tie, bow-tie, bowtie': 'Бабочка',
    'brassiere, bra, bandeau': 'Бюстгальтер',
    'cardigan': 'Кардиган',
    'cloak': 'Плащ',
    'cowboy hat, ten-gallon hat': 'Ковбойская шляпа',
    'crash helmet': 'Шлем',
    'feather boa, boa': 'Боа',
    'fur coat': 'Шуба',
    'gown': 'Платье',
    'jean, blue jean, denim': 'Джинсы',
    'jersey, T-shirt, tee shirt': 'Футболка',
    'kimono': 'Кимоно',
    'knee pad': 'Налокотник',
    'lab coat, laboratory coat': 'Лабораторный халат',
    'maillot': 'Купальник',
    'maillot, tank suit': 'Купальник',
    'military uniform': 'Военная форма',
    'miniskirt, mini': 'Мини-юбка',
    'mitten': 'Варежка',
    'mortarboard': 'Академическая шапочка',
    'muzzle': 'Намордник',
    'overskirt': 'Верхняя юбка',
    'pajama, pyjama, pj\'s, jammies': 'Пижама',
    'pickelhaube': 'Каска с шипом',
    'poncho': 'Пончо',
    'sarong': 'Саронг',
    'shower cap': 'Шапочка для душа',
    'ski mask': 'Лыжная маска',
    'sock': 'Носок',
    'sombrero': 'Сомбреро',
    'stole': 'Палантин',
    'suit, suit of clothes': 'Костюм',
    'sunglass': 'Солнцезащитные очки',
    'sunglasses, dark glasses, shades': 'Солнцезащитные очки',
    'sweatshirt': 'Толстовка',
    'swimming trunks, bathing trunks': 'Плавки',
    'trench coat': 'Тренчкот',
    'vestment': 'Облачение',
    'wig': 'Парик',
    'Windsor tie': 'Галстук Виндзор',
    'wool, woolen, woollen': 'Шерсть',

    // обувь
    'clog, geta, patten, sabot': 'Деревянный башмак',
    'cowboy boot': 'Ковбойский сапог',
    'Loafer': 'Лоферы',
    'running shoe': 'Кроссовки',
    'sandal': 'Сандалии',

    // мебель
    'shoji': 'Сёдзи',
    'bathtub, bathing tub, bath, tub': 'Ванна',
    'balance beam, beam': 'Бревно',
    'bannister, banister, balustrade, balusters, handrail': 'Перила',
    'barber chair': 'Парикмахерское кресло',
    'bookcase': 'Книжный шкаф',
    'china cabinet, china closet': 'Сервант',
    'chiffonier, commode': 'Комод',
    'cradle': 'Колыбель',
    'crib, cot': 'Кроватка',
    'bassinet': 'Коляска-люлька',
    'desk': 'Стол',
    'dining table, board': 'Стол',
    'entertainment center': 'Стенка',
    'folding chair': 'Стул',
    'four-poster': 'Кровать с балдахином',
    'park bench': 'Парковая скамейка',
    'pedestal, plinth, footstall': 'Пьедестал',
    'pool table, billiard table, snooker table': 'Бильярдный стол',
    'rocking chair, rocker': 'Кресло-качалка',
    'studio couch, day bed': 'Кровать',
    'throne': 'Трон',
    'wardrobe, closet, press': 'Гардероб',
    'prayer rug, prayer mat': 'Молитвенный коврик',

    // посуда
    'tub, vat': 'Чан',
    'tray': 'Поднос',
    'frying pan, frypan, skillet': 'Сковорода',
    'Dutch oven': 'Гусятница',
    'beaker': 'Мензурка',
    'beer bottle': 'Пивная бутылка',
    'beer glass': 'Пивной бокал',
    'bottlecap': 'Крышка от бутылки',
    'caldron, cauldron': 'Котёл',
    'coffee mug': 'Кружка',
    'coffeepot': 'Кофейник',
    'cup': 'Чашка',
    'goblet': 'Бокал',
    'ladle': 'Черпак',
    'mixing bowl': 'Миска',
    'pitcher, ewer': 'Кувшин',
    'plate': 'Тарелка',
    'pop bottle, soda bottle': 'Бутылка для газировки',
    'pot, flowerpot': 'Горшок',
    'saltshaker, salt shaker': 'Солонка',
    'soup bowl': 'Суповая тарелка',
    'teapot': 'Чайник',
    'water bottle': 'Бутылка',
    'water jug': 'Кувшин',
    'whiskey jug': 'Графин',
    'wine bottle': 'Винная бутылка',
    'wok': 'Вок',

    // книги
    'comic book': 'Комикс',
    'book jacket, dust cover, dust jacket, dust wrapper': 'Книга',

    // хобби
    'accordion, piano accordion, squeeze box': 'Аккордеон',
    'acoustic guitar': 'Акустическая гитара',
    'banjo': 'Банджо',
    'bassoon': 'Фагот',
    'cassette': 'Кассета',
    'cassette player': 'Кассетный плеер',
    'cello, violoncello': 'Виолончель',
    'cornet, horn, trumpet, trump': 'Корнет',
    'croquet ball': 'Крокетный шар',
    'drum, membranophone, tympan': 'Барабан',
    'drumstick': 'Барабанная палочка',
    'flute, transverse flute': 'Флейта',
    'French horn, horn': 'Валторна',
    'golf ball': 'Мяч для гольфа',
    'gong, tam-tam': 'Гонг',
    'grand piano, grand': 'Рояль',
    'harmonica, mouth organ, harp, mouth harp': 'Губная гармошка',
    'harp': 'Арфа',
    'jigsaw puzzle': 'Пазл',
    'joystick': 'Джойстик',
    'maraca': 'Маракас',
    'marimba, xylophone': 'Маримба',
    'oboe, hautboy, hautbois': 'Гобой',
    'ocarina, sweet potato': 'Окарина',
    'organ, pipe organ': 'Орган',
    'panpipe, pandean pipe, syrinx': 'Панфлейта',
    'pick, plectrum, plectron': 'Медиатор',
    'ping-pong ball': 'Мяч для пинг-понга',
    'pinwheel': 'Вертушка',
    'puck, hockey puck': 'Шайба',
    'punching bag, punch bag, punching ball, punchball': 'Боксёрская груша',
    'racket, racquet': 'Ракетка',
    'reel': 'Катушка',
    'rugby ball': 'Регбийный мяч',
    'sax, saxophone': 'Саксофон',
    'soccer ball': 'Футбольный мяч',
    'slide rule, slipstick': 'Логарифмическая линейка',
    'slot, one-armed bandit': 'Игровой автомат',
    'space bar': 'Пробел',
    'tennis ball': 'Теннисный мяч',
    'trombone': 'Тромбон',
    'upright, upright piano': 'Пианино',
    'violin, fiddle': 'Скрипка',
    'volleyball': 'Волейбольный мяч',

    // медицина и безопасность
    'Band Aid': 'Пластырь',
    'crutch': 'Костыль',
    'medicine chest, medicine cabinet': 'Аптечка',
    'neck brace': 'Шейный бандаж',
    'oxygen mask': 'Кислородная маска',
    'pill bottle': 'Флакон для таблеток',
    'syringe': 'Шприц',
    'stethoscope': 'Стетоскоп',
    'gasmask, respirator, gas helmet': 'Противогаз',
    'mask': 'Маска',

    // канцелярия
    'ballpoint, ballpoint pen, ballpen, Biro': 'Шариковая ручка',
    'binder, ring-binder': 'Папка',
    'envelope': 'Конверт',
    'fountain pen': 'Авторучка',
    'letter opener, paper knife, paperknife': 'Нож для бумаг',
    'paintbrush': 'Кисть',
    'pencil box, pencil case': 'Пенал',
    'pencil sharpener': 'Точилка',
    'rubber eraser, rubber, pencil eraser': 'Ластик',
    'rule, ruler': 'Линейка',

    // хранение
    'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 'Мусорное ведро',
    'backpack, back pack, knapsack, packsack, rucksack, haversack': 'Рюкзак',
    'barrel, cask': 'Бочка',
    'chest': 'Сундук',
    'crate': 'Ящик',
    'file, file cabinet, filing cabinet': 'Стол',
    'hamper': 'Корзина для белья',
    'mailbag, postbag': 'Почтовая сумка',
    'mailbox, letter box': 'Почтовый ящик',
    'piggy bank, penny bank': 'Копилка',
    'plastic bag': 'Пластиковый пакет',
    'safe': 'Сейф',
    'shopping basket': 'Корзина для покупок',
    'shopping cart': 'Тележка для покупок',

    // детское
    'diaper, nappy, napkin': 'Подгузник',
    'teddy, teddy bear': 'Плюшевый мишка',

    // электроника
    'table lamp': 'Настольная лампа',
    'washer, automatic washer, washing machine': 'Стиральная машина',
    'waffle iron': 'Вафельница',
    'stove': 'Плита',
    'scoreboard': 'Табло',
    'screen, CRT screen': 'Экран',
    'refrigerator, icebox': 'Холодильник',
    'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 'Колонка',
    'iron, smoothing iron': 'Утюг',
    'Crock Pot': 'Мультиварка',
    'CD player': 'CD-плеер',
    'cellular telephone, cellular phone, cellphone, cell, mobile phone': 'Мобильный телефон',
    'computer keyboard, keypad': 'Клавиатура',
    'desktop computer': 'Настольный компьютер',
    'digital clock': 'Цифровые часы',
    'digital watch': 'Цифровые часы',
    'dishwasher, dish washer, dishwashing machine': 'Посудомоечная машина',
    'disk brake, disc brake': 'Дисковый тормоз',
    'electric guitar': 'Электрогитара',
    'electric locomotive': 'Электровоз',
    'espresso maker': 'Кофемашина',
    'hand blower, blow dryer, blow drier, hair dryer, hair drier': 'Фен',
    'hand-held computer, hand-held microcomputer': 'Карманный компьютер',
    'hard disc, hard disk, fixed disk': 'Жёсткий диск',
    'iPod': 'Плеер',
    'laptop, laptop computer': 'Ноутбук',
    'microphone, mike': 'Микрофон',
    'microwave, microwave oven': 'Микроволновая печь',
    'modem': 'Модем',
    'monitor': 'Монитор',
    'mouse, computer mouse': 'Компьютерная мышь',
    'notebook, notebook computer': 'Ноутбук',
    'oscilloscope, scope, cathode-ray oscilloscope, CRO': 'Осциллограф',
    'photocopier': 'Ксерокс',
    'power drill': 'Дрель',
    'printer': 'Принтер',
    'projector': 'Проектор',
    'radio, wireless': 'Радио',
    'radio telescope, radio reflector': 'Радиотелескоп',
    'reflex camera': 'Зеркальная камера',
    'tripod': 'Штатив',
    'remote control, remote': 'Пульт дистанционного управления',
    'sewing machine': 'Швейная машина',
    'solar dish, solar collector, solar furnace': 'Солнечная батарея',
    'space heater': 'Обогреватель',
    'surveillance camera': 'Камера наблюдения',
    'switch, electric switch, electrical switch': 'Выключатель',
    'television, television system': 'Телевизор',
    'tape player': 'Кассетный плеер',
    'toaster': 'Тостер',
    'typewriter keyboard': 'Клавиатура пишущей машинки',
    'vacuum, vacuum cleaner': 'Пылесос',
    'washing machine': 'Стиральная машина',

    // инструменты и оборудование
    'screw': 'Винт',
    'swab, swob, mop': 'Швабра',
    'plunger, plumber\'s helper': 'Вантуз',
    'dial telephone, dial phone': 'Дисковый телефон',
    'broom': 'Метла',
    'bucket, pail': 'Ведро',
    "carpenter's kit, tool kit": 'Набор плотника',
    'chain saw, chainsaw': 'Бензопила',
    'cleaver, meat cleaver, chopper': 'Тяпка',
    'corkscrew, bottle screw': 'Штопор',
    'drill': 'Дрель',
    'dumbbell': 'Гантель',
    'electric fan, blower': 'Вентилятор',
    'hammer': 'Молоток',
    'hatchet': 'Топорик',
    'ladder': 'Лестница',
    'lawn mower, mower': 'Газонокосилка',
    'plow, plough': 'Плуг',
    'saw': 'Пила',
    'screwdriver': 'Отвёртка',
    'shovel': 'Лопата',
    'spatula': 'Лопатка',
    'wrench': 'Гаечный ключ',
    'barrow, garden cart, lawn cart, wheelbarrow': 'Тачка',

    // транспорт
    'seat belt, seatbelt': 'Ремень безопасности',
    'aircraft carrier, carrier, flattop, attack aircraft carrier': 'Авианосец',
    'airliner': 'Авиалайнер',
    'airship, dirigible': 'Дирижабль',
    'ambulance': 'Скорая помощь',
    'amphibian, amphibious vehicle': 'Амфибия',
    'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 'Тележка',
    'bicycle-built-for-two, tandem bicycle, tandem': 'Тандем',
    'bullet train, bullet': 'Скоростной поезд',
    'cab, hack, taxi, taxicab': 'Такси',
    'canoe': 'Каноэ',
    'car mirror': 'Автомобильное зеркало',
    'car wheel': 'Колесо автомобиля',
    'catamaran': 'Катамаран',
    'container ship, containership, container vessel': 'Контейнеровоз',
    'convertible': 'Кабриолет',
    'dogsled, dog sled, dog sleigh': 'Собачья упряжка',
    'fireboat': 'Пожарный катер',
    'fire engine, fire truck': 'Пожарная машина',
    'freight car': 'Грузовой вагон',
    'garbage truck, dustcart': 'Мусоровоз',
    'go-kart': 'Карт',
    'golfcart, golf cart': 'Гольф-кар',
    'gondola': 'Гондола',
    'half track': 'Полугусеничный автомобиль',
    'horse cart, horse-cart': 'Повозка',
    'jeep, landrover': 'Джип',
    'jinrikisha, ricksha, rickshaw': 'Рикша',
    'limousine, limo': 'Лимузин',
    'liner, ocean liner': 'Лайнер',
    'minibus': 'Микроавтобус',
    'minivan': 'Минивэн',
    'missile': 'Ракета',
    'mobile home, manufactured home': 'Дом на колёсах',
    'Model T': 'Форд Т',
    'moped': 'Мопед',
    'motor scooter, scooter': 'Скутер',
    'mountain bike, all-terrain bike, off-roader': 'Горный велосипед',
    'moving van': 'Грузовой фургон',
    'oxcart': 'Телега',
    'passenger car, coach, carriage': 'Пассажирский вагон',
    'pickup, pickup truck': 'Пикап',
    'pirate, pirate ship': 'Пиратский корабль',
    'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria': 'Полицейский фургон',
    'racer, race car, racing car': 'Гоночный автомобиль',
    'recreational vehicle, RV, R.V.': 'Дом на колёсах',
    'school bus': 'Школьный автобус',
    'schooner': 'Шхуна',
    'snowmobile': 'Снегоход',
    'snowplow, snowplough': 'Снегоуборочная машина',
    'space shuttle': 'Космический шаттл',
    'speedboat': 'Скоростной катер',
    'sports car, sport car': 'Спортивный автомобиль',
    'steam locomotive': 'Паровоз',
    'streetcar, tram, tramcar, trolley, trolley car': 'Трамвай',
    'submarine, pigboat, sub, U-boat': 'Подводная лодка',
    'tank, army tank, armored combat vehicle, armoured combat vehicle': 'Танк',
    'tow truck, tow car, wrecker': 'Эвакуатор',
    'tractor': 'Трактор',
    'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 'Фура',
    'tricycle, trike, velocipede': 'Трицикл',
    'trimaran': 'Тримаран',
    'trolleybus, trolley coach, trackless trolley': 'Троллейбус',
    'unicycle, monocycle': 'Моноцикл',
    'warplane, military plane': 'Военный самолёт',
    'yawl': 'Ял',

    // растения
    'daisy': 'Маргаритка',
    "yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum": 'Венерин башмачок',
    'corn': 'Кукуруза',
    'acorn': 'Жёлудь',
    'hip, rose hip, rosehip': 'Шиповник',
    'buckeye, horse chestnut, conker': 'Конский каштан',
    'coral fungus': 'Коралловый гриб',
    'rapeseed': 'Рапс',
    'gyromitra': 'Строчок',
    'stinkhorn, carrion fungus': 'Весёлка',
    'earthstar': 'Звездовик',
    'hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa': 'Трутовик',
    'bolete': 'Боровик',
    'ear, spike, capitulum': 'Колос',

    // разное
    'wooden spoon': 'Деревянная ложка',
    'worm fence, snake fence, snake-rail fence, Virginia fence': 'Змейка',
    'wreck': 'Обломки',
    'yurt': 'Юрта',
    'crossword puzzle, crossword': 'Кроссворд',
    'street sign': 'Уличный знак',
    'traffic light, traffic signal, stoplight': 'Светофор',
    'menu': 'Меню',
    'guacamole': 'Гуакамоле',
    'consomme': 'Консоме',
    'hot pot, hotpot': 'Хот-пот',
    'trifle': 'Трифль',
    'ice cream, icecream': 'Мороженое',
    'ice lolly, lolly, lollipop, popsicle': 'Леденец',
    'French loaf': 'Багет',
    'bagel, beigel': 'Бейгл',
    'pretzel': 'Крендель',
    'cheeseburger': 'Чизбургер',
    'hotdog, hot dog, red hot': 'Хот-дог',
    'mashed potato': 'Картофельное пюре',
    'head cabbage': 'Капуста',
    'broccoli': 'Брокколи',
    'cauliflower': 'Цветная капуста',
    'zucchini, courgette': 'Кабачок',
    'spaghetti squash': 'Тыква-спагетти',
    'acorn squash': 'Жёлудевая тыква',
    'butternut squash': 'Мускатная тыква',
    'cucumber, cuke': 'Огурец',
    'artichoke, globe artichoke': 'Артишок',
    'bell pepper': 'Болгарский перец',
    'cardoon': 'Кардон',
    'mushroom': 'Гриб',
    'Granny Smith': 'Гренни смит',
    'strawberry': 'Клубника',
    'orange': 'Апельсин',
    'lemon': 'Лимон',
    'fig': 'Инжир',
    'pineapple, ananas': 'Ананас',
    'banana': 'Банан',
    'jackfruit, jak, jack': 'Джекфрут',
    'custard apple': 'Черимойя',
    'pomegranate': 'Гранат',
    'hay': 'Сено',
    'cannon': 'Пушка',
    'carbonara': 'Карбонара',
    'chocolate sauce, chocolate syrup': 'Шоколадный соус',
    'dough': 'Тесто',
    'meat loaf, meatloaf': 'Мясной рулет',
    'pizza, pizza pie': 'Пицца',
    'potpie': 'Пирог с мясом',
    'burrito': 'Буррито',
    'red wine': 'Красное вино',
    'espresso': 'Эспрессо',
    'eggnog': 'Гоголь-моголь',
    'alp': 'Горная вершина',
    'bubble': 'Пузырь',
    'cliff, drop, drop-off': 'Скала',
    'coral reef': 'Коралловый риф',
    'geyser': 'Гейзер',
    'lakeside, lakeshore': 'Берег озера',
    'promontory, headland, head, foreland': 'Мыс',
    'sandbar, sand bar': 'Песчаная отмель',
    'seashore, coast, seacoast, sea-coast': 'Морской берег',
    'valley, vale': 'Долина',
    'volcano': 'Вулкан',
    'ballplayer, baseball player': 'Бейсболист',
    'groom, bridegroom': 'Жених',
    'scuba diver': 'Аквалангист',
    'agaric': 'Агарик',
    'turnstile': 'Турникет',
    'umbrella': 'Зонт',
    'vault': 'Свод',
    'vending machine': 'Торговый автомат',
    'viaduct': 'Виадук',
    'wall clock': 'Настенные часы',
    'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 'Умывальник',
    'water tower': 'Водонапорная башня',
    'whistle': 'Свисток',
    'window screen': 'Оконная сетка',
    'window shade': 'Жалюзи',
    'wing': 'Крыло',
    'stretcher': 'Носилки',
    'suspension bridge': 'Висячий мост',
    'swing': 'Качели',
    'thatch, thatched roof': 'Соломенная крыша',
    'theater curtain, theatre curtain': 'Театральный занавес',
    'thimble': 'Напёрсток',
    'thresher, thrasher, threshing machine': 'Молотилка',
    'tile roof': 'Черепичная крыша',
    'tobacco shop, tobacconist shop, tobacconist': 'Табачный магазин',
    'toilet seat': 'Сиденье унитаза',
    'torch': 'Факел',
    'toyshop': 'Магазин игрушек',
    'sleeping bag': 'Спальный мешок',
    'sliding door': 'Раздвижная дверь',
    'snorkel': 'Трубка',
    'soap dispenser': 'Дозатор мыла',
    'spider web, spider\'s web': 'Паутина',
    'spindle': 'Веретено',
    'spotlight, spot': 'Прожектор',
    'stage': 'Сцена',
    'steel arch bridge': 'Стальной арочный мост',
    'steel drum': 'Стальной барабан',
    'stone wall': 'Каменная стена',
    'stopwatch, stop watch': 'Секундомер',
    'strainer': 'Сито',
    'restaurant, eating house, eating place, eatery': 'Ресторан',
    'revolver, six-gun, six-shooter': 'Револьвер',
    'rifle': 'Винтовка',
    'rotisserie': 'Ротанг',
    'safety pin': 'Английская булавка',
    'scabbard': 'Ножны',
    'scale, weighing machine': 'Весы',
    'shoe shop, shoe-shop, shoe store': 'Обувной магазин',
    'shower curtain': 'Шторка для душа',
    'ski': 'Лыжа',
    'potter\'s wheel': 'Гончарный круг',
    'prison, prison house': 'Тюрьма',
    'projectile, missile': 'Снаряд',
    'radiator': 'Радиатор',
    'rain barrel': 'Дождевая бочка',
    'pillow': 'Подушка',
    'plane, carpenter\'s plane, woodworking plane': 'Рубанок',
    'planetarium': 'Планетарий',
    'plate rack': 'Тарельница',
    'Polaroid camera, Polaroid Land camera': 'Полароид',
    'pole': 'Шест',
    'parachute, chute': 'Парашют',
    'parallel bars, bars': 'Параллельные брусья',
    'parking meter': 'Паркомат',
    'patio, terrace': 'Патио',
    'pay-phone, pay-station': 'Таксофон',
    'Petri dish': 'Чашка Петри',
    'picket fence, paling': 'Штакетник',
    'pier': 'Пирс',
    'odometer, hodometer, mileometer, milometer': 'Одометр',
    'oil filter': 'Масляный фильтр',
    'packet': 'Пакет',
    'paddle, boat paddle': 'Весло',
    'paddlewheel, paddle wheel': 'Гребное колесо',
    'padlock': 'Висячий замок',

    'mountain tent': 'Палатка',
    'mousetrap': 'Мышеловка',
    'nail': 'Гвоздь',
    'mosquito net': 'Москитная сетка',
    'mortar': 'Ступа',
    'milk can': 'Бидон',
    'matchstick': 'Спичка',
    'manhole cover': 'Люк',
    'magnetic compass': 'Компас',
    'loupe, jeweler\'s loupe': 'Лупа',
    'lighter, light, igniter, ignitor': 'Зажигалка',
    'knot': 'Узел',
    'lens cap, lens cover': 'Крышка объектива',
    'hourglass': 'Песочные часы',
    'hoopskirt, crinoline': 'Кринолин',
    'honeycomb': 'Пчелиные соты',
    'hook, claw': 'Крюк',
    'home theater, home theatre': 'Домашний кинотеатр',
    'holster': 'Кобура',
    'harvester, reaper': 'Комбайн',
    'greenhouse, nursery, glasshouse': 'Теплица',
    'grille, radiator grille': 'Радиаторная решётка',
    'cuirass': 'Кираса',
    'doormat, welcome mat': 'Придверный коврик',
    'chainlink fence': 'Сетка-рабица',
    'chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour': 'Кольчуга',
    'chime, bell, gong': 'Колокольчик',
    'Christmas stocking': 'Рождественский чулок',
    'cocktail shaker': 'Шейкер',
    'coil, spiral, volute, whorl, helix': 'Спираль',
    'combination lock': 'Замок с шифром',
    'chain': 'Цепь',
    'balloon': 'Воздушный шар',
    'assault rifle, assault gun': 'Штурмовая винтовка',
    'quilt, comforter, comfort, puff': 'Одеяло',
    'handkerchief, hankie, hanky, hankey': 'Носовой платок',
    'purse': 'Кошелёк',
    'wallet, billfold, notecase, pocketbook': 'Бумажник',
    'stupa, tope': 'Ступа',
    'dishrag, dishcloth': 'Кухонное полотенце',
    'paper towel': 'Бумажное полотенце',
    'shield, buckler': 'Щит',
    'velvet': 'Бархат',
    'toilet tissue, toilet paper, bathroom tissue': 'Туалетная бумага',
    'abacus': 'Счёты',
    'barometer': 'Барометр',
    'binoculars, field glasses, opera glasses': 'Бинокль',
    'baseball': 'Бейсбольный мяч',
    'basketball': 'Баскетбольный мяч',
    'barbell': 'Штанга',
    'birdhouse': 'Скворечник',
    'bow': 'Лук',
    'buckle': 'Пряжка',
    'bulletproof vest': 'Бронежилет',
    'candle, taper, wax light': 'Свеча',
    'can opener, tin opener': 'Консервный нож',
  };

  /// переводит английскую метку на русский
  static String translate(String englishLabel) {
    var lower = englishLabel.trim();
    // Удаляем цифры в начале
    final match = RegExp(r'^\d+:\s*').firstMatch(lower);
    if (match != null) {
      lower = lower.substring(match.end);
    }

    if (lower.startsWith("'")) {
      lower = lower.substring(1, lower.length);
    }

    if (lower.endsWith("',")) {
      lower = lower.substring(0, lower.length - 2);
    }

    // точное совпадение
    if (translations.containsKey(lower)) {
      return translations[lower]!;
    } else
      return lower;
  }
}